VITE_SUPABASE_URL=https://ooppykqjqkntsrnzmtjk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_L7DQffv-LT3cAmpGI4HPkg_Dd24_7e-
    
VITE_OLD_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcHB5a3FqcWtudHNybnptdGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzQyNDEsImV4cCI6MjA3NTc1MDI0MX0.LeSa6LLiW6WZ4RGc95vAQkbQ9kdr9ub7qZ8X68fCDYM